# ParserRSS

./: README.md  build.gradle  gradle.properties  jacoco.gradle  robolectric.properties
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/ru/iandreyshev/parserrss/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/iandreyshev/parserrss/models/repository/: DatabaseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/iandreyshev/parserrss/: MainActivity.java
app/src/main/java/ru/iandreyshev/parserrss/app/: App.java  App.kt  FeedLoader.java  HttpRequestHandler.java  IBuilder.java  IEvent.java  IEvent.kt  NetWorker.java  ParserRSS.java  Util.java  Utils.java  Utils.kt
app/src/main/java/ru/iandreyshev/parserrss/app/parserRss/: IParserRss.java  Parser.java  ParserRss.java  ParserRssResult.java  Parser_0_91.java  Parser_1_0.java  Parser_2_0.java
app/src/main/java/ru/iandreyshev/parserrss/app/util/: DataSaver.java
app/src/main/java/ru/iandreyshev/parserrss/interactor/: ArticleInteractor.kt  BaseInteractor.kt  FeedInteractor.kt  FeedPageInteractor.kt  ImagesLoadInteractor.kt  ItemIconLoadInteractor.kt  RssInfoInteractor.kt
app/src/main/java/ru/iandreyshev/parserrss/model/feed/: Feed.java
app/src/main/java/ru/iandreyshev/parserrss/models/article/: Article.java  IArticleContent.java  IArticleInfo.java
app/src/main/java/ru/iandreyshev/parserrss/models/async/: DeleteFeedTask.java  DeleteRssFromDbTask.java  DeleteRssFromDbTask.kt  GetAllRssFromDbTask.java  GetAllRssFromDbTask.kt  GetArticleFromDbTask.java  GetArticleFromDbTask.kt  GetArticleImageTask.java  GetArticleImageTask.kt  GetImageFromNetTask.java  GetNewRssTask.java  GetRssFromDbTask.java  GetRssFromNetTask.java  GetRssFromNetTask.kt  ITaskListener.java  ITaskListener.kt  InsertNewRssTask.java  InsertNewRssTask.kt  InsertRssTask.java  Task.java  Task.kt  TaskExecutor.java  UpdateRssFromNetTask.java  UpdateRssFromNetTask.kt  UpdateRssTask.java  UpdateRssTask.kt
app/src/main/java/ru/iandreyshev/parserrss/models/database/: DbFacade.java  RssDatabase.java
app/src/main/java/ru/iandreyshev/parserrss/models/extention/: String.kt
app/src/main/java/ru/iandreyshev/parserrss/models/feed/: Article.java  Feed.java  IFeedContent.java  IFeedInfo.java  IFeedItem.java
app/src/main/java/ru/iandreyshev/parserrss/models/filters/: FilterByDate.java  FilterByDate.kt  IArticlesFilter.java  IArticlesFilter.kt
app/src/main/java/ru/iandreyshev/parserrss/models/imageProps/: ArticleImageProps.kt  FeedListIconProps.java  FeedListIconProps.kt  FullImage.java  FullImage.kt  IImageProps.java  IImageProps.kt
app/src/main/java/ru/iandreyshev/parserrss/models/repository/: Article.java  Article.kt  ArticleImage.kt  BitmapConverter.java  BitmapConverter.kt  Database.java  Database.kt  Rss.java  Rss.kt
app/src/main/java/ru/iandreyshev/parserrss/models/rss/: IRssArticle.java  IRssFeed.java  IRssParser.java  IViewArticle.java  IViewRss.java  IViewRssArticle.java  MimeType.java  MimeType.kt  NodeName.java  Parser.java  ParserEngine.kt  ParserV2.kt  Parser_0_91.java  Parser_1_0.java  Parser_2_0.java  Rss.java  RssArticle.java  RssFeed.java  RssParseEngine.java  RssParseEngine.kt  RssParser.java  RssParser.kt  RssParserV2.java  RssParserV2.kt  ViewArticle.java  ViewArticle.kt  ViewRss.java  ViewRss.kt  (+1 more)
app/src/main/java/ru/iandreyshev/parserrss/util/: FeedItemPref.java
app/src/main/kotlin/ru/iandreyshev/parserrss/app/: App.kt
app/src/main/kotlin/ru/iandreyshev/parserrss/factory/: IUseCaseFactory.kt  UseCaseFactory.kt
app/src/main/kotlin/ru/iandreyshev/parserrss/interactor/: ArticleInteractor.kt  BaseInteractor.kt  FeedInteractor.kt  FeedPageInteractor.kt  RssInfoInteractor.kt
app/src/main/res/drawable/: ic_add_rss.xml  ic_open_in_browser_black_24dp.xml
app/src/main/res/layout/: activity_article.xml  activity_feed.xml  activity_main.xml  activity_settings.xml  add_feed_dialog.xml  dialog_add_feed.xml  dialog_rss_info.xml  feed_item.xml  feed_list.xml  rss_info_dialog.xml  view_feed_item.xml  view_feed_list.xml
app/src/main/res/menu/: article_options_menu.xml  feed_options_menu.xml  menu_article_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_activity_article.xml  styles_activity_feed.xml  styles_dialog_rss_info.xml  styles_view_feed_item.xml  styles_view_feed_list.xml
app/src/main/res/values-large-mdpi/: styles_activity_article.xml  styles_activity_feed.xml  styles_view_feed_item.xml
app/src/main/res/values-mdpi/: styles_activity_article.xml
app/src/main/res/values-normal-hdpi/: styles_activity_article.xml  styles_activity_feed.xml  styles_view_feed_item.xml
app/src/main/res/values-normal-mdpi/: styles_activity_feed.xml  styles_view_feed_item.xml
app/src/main/res/values-normal-xhdpi/: styles_activity_article.xml  styles_activity_feed.xml  styles_view_feed_item.xml
app/src/main/res/values-normal-xxhdpi/: styles_activity_article.xml  styles_view_feed_item.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xlarge-mdpi/: styles_activity_article.xml  styles_activity_feed.xml  styles_view_feed_item.xml
app/src/main/res/values-xxhdpi/: styles_activity_article.xml
app/src/test/java/ru/iandreyshev/parserrss/: ExampleUnitTest.java  TestUtils.java
app/src/test/java/ru/iandreyshev/parserrss/app/: UtilsTest.java
app/src/test/kotlin/ru/iandreyshev/parserrss/: TestUtils.kt
app/src/test/resources/: robolectric.properties
app/src/test/resources/xmlSamples/v2_0/: invalid_with_articles_in_items_node.xml  invalid_with_bad_xml.xml  invalid_with_invalid_feed_origin_url.xml  invalid_without_title.xml  valid_minimal.xml  valid_with_article_image.xml  valid_with_articles.xml  valid_with_articles_enclosure_without_required_element.xml  valid_with_pub_date.xml  valid_without_one_of_required_article_element.xml  valid_without_xml_format.xml
(+305 files in other folders)
