buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://objectbox.net/beta-repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'gradle.plugin.me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'io.objectbox:objectbox-gradle-plugin:1.3.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://objectbox.net/beta-repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
