buildscript {
    ext.kotlinVersion = "1.2.21"
    ext.objectboxVersion = "1.4.0"
    ext.ankoVersion = "0.10.4"
    ext.moxyVersion = "1.5.3"
    ext.androidSupportVersion = "27.0.2"

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://objectbox.net/beta-repo/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.0.1"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://objectbox.net/beta-repo/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
