apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: "io.objectbox"

android {
    compileSdkVersion 27

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "ru.iandreyshev.parserrss"
        vectorDrawables.useSupportLibrary true
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    testImplementation "junit:junit:4.12"
    testImplementation "org.robolectric:robolectric:3.6.1"

    compile "com.arello-mobile:moxy:$moxyVersion"
    compile "com.arello-mobile:moxy-app-compat:$moxyVersion"
    compile "com.android.support:support-v4:$androidSupportVersion"
    compile "com.android.support:recyclerview-v7:$androidSupportVersion"
    compile "com.android.support:design:$androidSupportVersion"
    compile "com.android.support:cardview-v7:$androidSupportVersion"
    compile "com.squareup.okhttp3:okhttp:3.9.1"
    compile "org.jdom:jdom2:2.0.6"
    compile "commons-io:commons-io:2.0.1"
    compile "org.mockito:mockito-core:1.10.19"
    compile "io.objectbox:objectbox-java:$objectboxVersion"
    compile "io.objectbox:objectbox-android:$objectboxVersion"
    compile "io.objectbox:objectbox-windows:$objectboxVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    compile "io.objectbox:objectbox-kotlin:$objectboxVersion"
    compile "org.jetbrains.anko:anko-commons:$ankoVersion"
    compile 'eu.inloop:pageradapter:0.1.0'

    kapt "com.arello-mobile:moxy-compiler:$moxyVersion"

    annotationProcessor "io.objectbox:objectbox-processor:$objectboxVersion"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxyVersion"
}

task copyResDirectoryToClasses(type: Copy) {
    from "${projectDir}/src/test/res"
    into "${buildDir}/intermediates/classes/test/debug/res"
}

repositories {
    mavenCentral()
}
