apply plugin: "com.android.application"
apply plugin: 'kotlin-android'
apply plugin: "me.tatarka.retrolambda"
apply plugin: "io.objectbox"

android {
    compileSdkVersion 27
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "ru.iandreyshev.parserrss"
        vectorDrawables.useSupportLibrary true
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "com.android.support:appcompat-v7:27.0.2"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    testImplementation "junit:junit:4.12"
    testImplementation "org.robolectric:robolectric:3.6.1"

    compile "com.jakewharton:butterknife:8.4.0"
    compile "com.arello-mobile:moxy:1.5.3"
    compile "com.arello-mobile:moxy-app-compat:1.5.3"
    compile "com.android.support:support-v4:27.0.2"
    compile "com.android.support:recyclerview-v7:27.0.2"
    compile "com.android.support:design:27.0.2"
    compile "com.android.support:cardview-v7:27.0.2"
    compile "com.squareup.okhttp3:okhttp:3.9.1"
    compile "org.jdom:jdom2:2.0.6"
    compile "commons-io:commons-io:2.0.1"
    compile "org.mockito:mockito-core:1.10.19"
    compile "io.objectbox:objectbox-java:$objectboxVersion"
    compile "io.objectbox:objectbox-android:$objectboxVersion"
    compile "io.objectbox:objectbox-windows:$objectboxVersion"

    annotationProcessor "io.objectbox:objectbox-processor:$objectboxVersion"
    annotationProcessor "com.arello-mobile:moxy-compiler:1.5.3"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

task copyResDirectoryToClasses(type: Copy) {
    from "${projectDir}/src/test/res"
    into "${buildDir}/intermediates/classes/test/debug/res"
}
repositories {
    mavenCentral()
}

