apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: "io.objectbox"
apply from: "$rootDir/jacoco.gradle"

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "ru.iandreyshev.parserrss"
        vectorDrawables.useSupportLibrary true
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        debug {
            testCoverageEnabled true
        }
    }
    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }
    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:support-v4:$androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"
    implementation "com.android.support:cardview-v7:$androidSupportVersion"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.arello-mobile:moxy:$moxyVersion"
    implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"
    implementation "com.squareup.okhttp3:okhttp:3.9.1"
    implementation "org.jdom:jdom2:2.0.6"
    implementation "commons-io:commons-io:2.4"
    implementation "io.objectbox:objectbox-java:$objectboxVersion"
    implementation "io.objectbox:objectbox-android:$objectboxVersion"
    implementation "io.objectbox:objectbox-windows:$objectboxVersion"
    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "org.jetbrains.anko:anko-coroutines:$ankoVersion"
    implementation "org.jetbrains.anko:anko-commons:$ankoVersion"
    implementation "eu.inloop:pageradapter:0.1.0"
    implementation "org.jsoup:jsoup:1.11.2"

    kapt "com.arello-mobile:moxy-compiler:$moxyVersion"
    kapt "io.objectbox:objectbox-processor:$objectboxVersion"
    kapt "com.arello-mobile:moxy-compiler:$moxyVersion"

    testImplementation "junit:junit:4.12"
    testImplementation "org.robolectric:robolectric:3.6.1"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"

    androidTestImplementation "com.android.support:support-annotations:$androidSupportVersion"
}
task copyResDirectoryToClasses(type: Copy) {
    from "${projectDir}/src/test/res"
    into "${buildDir}/intermediates/classes/test/debug/res"
}
repositories {
    mavenCentral()
}
configurations.all {
    resolutionStrategy {
        forcedModules = [
                "org.hamcrest:hamcrest-core:1.3",
                "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
                "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        ]
    }
}
