<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_feed_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="25dp">

    <EditText
        android:id="@+id/urlField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_feed_dialog_link_placeholder"
        android:inputType="textUri"
        android:theme="@style/AddRssDialog" />

</LinearLayout>
